{
  "ophthalmology": [
  { "name": "Anatomy and Development of Eye", "file": "Anatomy_and_Development_of_Eye.json" },
  { "name": "Elementary Optics and Physiology of Vision", "file": "Elementary_Optics_and_Physiology_of_Vision.json" },
  { "name": "Myopia and Hypermetropia", "file": "Myopia_and_Hypermetropia.json" },
  { "name": "Astigmatism and Errors of Accomodation", "file": "Astigmatism_and_Errors_of_Accomodation.json" },
  { "name": "Conjunctiva", "file": "Conjunctiva.json" },
  { "name": "Sclera", "file": "Sclera.json" },
  { "name": "Basics of Cornea and Infectious Keratitis", "file": "Basics_of_Cornea_and_Infectious_Keratitis.json" },
  { "name": "Non-infectious Disorders of Cornea", "file": "Non_infectious_Disorders_of_Cornea.json" },
  { "name": "Retinal Vascular Disorders and Retinal Detachment", "file": "Retinal_Vascular_Disorders_and_Retinal_Detachment.json" },
  { "name": "Macular Disorders, Retinal Dystrophies, and Vitreoretinal Surgery", "file": "Macular_Disorders_Retinal_Dystrophies_and_Vitreoretinal_Surgery.json" },
  { "name": "Lens - Introduction, Types of Cataract and Clinical Features", "file": "Lens_Introduction_Types_of_Cataract_and_Clinical_Features.json" },
  { "name": "Lens - Cataract Surgery, Complications and IOLs", "file": "Lens_Cataract_Surgery_Complications_and_IOLs.json" },
  { "name": "Glaucoma", "file": "Glaucoma.json" },
  { "name": "Uveitis - Anterior and Intermediate", "file": "Uveitis_Anterior_and_Intermediate.json" },
  { "name": "Uveitis - Posterior and Panuveitis", "file": "Uveitis_Posterior_and_Panuveitis.json" },
  { "name": "Disorders of the Eyelid", "file": "Disorders_of_the_Eyelid.json" },
  { "name": "Disorders of Lacrimal Apparatus and Glands of the Eye", "file": "Disorders_of_Lacrimal_Apparatus_and_Glands_of_the_Eye.json" },
  { "name": "Orbit Anatomy and Ocular Injuries", "file": "Orbit_Anatomy_and_Ocular_Injuries.json" },
  { "name": "Diseases of the Orbit", "file": "Diseases_of_the_Orbit.json" },
  { "name": "Strabismus - Introduction, Symptomatology, and Evaluation", "file": "Strabismus_Introduction_Symptomatology_and_Evaluation.json" },
  { "name": "Strabismus - Types and Treatment", "file": "Strabismus_Types_and_Treatment.json" },
  { "name": "Disorders of Visual Pathway and Pupillary Reflexes", "file": "Disorders_of_Visual_Pathway_and_Pupillary_Reflexes.json" },
  { "name": "Disorders of Optic Nerve and Gaze Palsies", "file": "Disorders_of_Optic_Nerve_and_Gaze_Palsies.json" },
  { "name": "Tumors of Eye", "file": "Tumors_of_Eye.json" },
  { "name": "Practical Ophthalmology", "file": "Practical_Ophthalmology.json" },
  { "name": "Eye Signs in Systemic Disease", "file": "Eye_Signs_in_Systemic_Disease.json" },
  { "name": "Community Ophthalmology", "file": "Community_Ophthalmology.json" },
  { "name": "Instruments in Ophthalmology", "file": "Instruments_in_Ophthalmology.json" }
],
  "psychiatry": [
  { "name": "Theories of Personality and Defense Mechanisms", "file": "Theories_of_Personality_and_Defense_Mechanisms.json" },
  { "name": "Symptoms and Clinical Manifestations in Psychiatry", "file": "Symptoms_and_Clinical_Manifestations_in_Psychiatry.json" },
  { "name": "Assessment in Psychiatry", "file": "Assessment_in_Psychiatry.json" },
  { "name": "Specific Treatment Modalities", "file": "Specific_Treatment_Modalities.json" },
  { "name": "Neuropsychiatric Aspects of Systemic Disorders", "file": "Neuropsychiatric_Aspects_of_Systemic_Disorders.json" },
  { "name": "Schizophrenia", "file": "Schizophrenia.json" },
  { "name": "Other Psychotic Disorders", "file": "Other_Psychotic_Disorders.json" },
  { "name": "Delirium", "file": "Delirium.json" },
  { "name": "Dementia", "file": "Dementia.json" },
  { "name": "Amnestic Disorders and Other Neurocognitive Disorders", "file": "Amnestic_Disorders_and_Other_Neurocognitive_Disorders.json" },
  { "name": "Depressive Disorders", "file": "Depressive_Disorders.json" },
  { "name": "Bipolar and Related Disorders", "file": "Bipolar_and_Related_Disorders.json" },
  { "name": "Alcohol-Related Disorders", "file": "Alcohol_Related_Disorders.json" },
  { "name": "Other Substance Use Disorders", "file": "Other_Substance_Use_Disorders.json" },
  { "name": "Anxiety Disorders", "file": "Anxiety_Disorders.json" },
  { "name": "Obsessive-Compulsive and Related Disorders", "file": "Obsessive_Compulsive_and_Related_Disorders.json" },
  { "name": "Trauma and Stress-Related Disorders", "file": "Trauma_and_Stress_Related_Disorders.json" },
  { "name": "Personality Disorders", "file": "Personality_Disorders.json" },
  { "name": "Somatoform Disorders", "file": "Somatoform_Disorders.json" },
  { "name": "Factitious Disorders, Malingering and Criminality", "file": "Factitious_Disorders_Malingering_and_Criminality.json" },
  { "name": "Dissociative Disorders", "file": "Dissociative_Disorders.json" },
  { "name": "Sleep Disorders", "file": "Sleep_Disorders.json" },
  { "name": "Eating Disorders", "file": "Eating_Disorders.json" },
  { "name": "Impulse-Control Disorders", "file": "Impulse_Control_Disorders.json" },
  { "name": "Psychiatric Emergencies", "file": "Psychiatric_Emergencies.json" },
  { "name": "Normal Sexuality and Sexual Dysfunction", "file": "Normal_Sexuality_and_Sexual_Dysfunction.json" },
  { "name": "Sexual Disorders and Sexual Abuse", "file": "Sexual_Disorders_and_Sexual_Abuse.json" },
  { "name": "Intellectual Disability and Specific Learning Disorders", "file": "Intellectual_Disability_and_Specific_Learning_Disorders.json" },
  { "name": "Autism Spectrum Disorder", "file": "Autism_Spectrum_Disorder.json" },
  { "name": "Attention-Deficit Disorders and Disruptive Behavior Disorders", "file": "Attention_Deficit_Disorders_and_Disruptive_Behavior_Disorders.json" },
  { "name": "Neurodevelopmental Motor Disorders", "file": "Neurodevelopmental_Motor_Disorders.json" },
  { "name": "Special Areas of Childhood Mental Health", "file": "Special_Areas_of_Childhood_Mental_Health.json" },
  { "name": "Forensic Psychiatry", "file": "Forensic_Psychiatry.json" }
],
  "radiology": [
  { "name": "Fundamentals of X-Ray and CT", "file": "Fundamentals_of_X_Ray_and_CT.json" },
  { "name": "Fundamentals of USG and MRI", "file": "Fundamentals_of_USG_and_MRI.json" },
  { "name": "Musculoskeletal System", "file": "Musculoskeletal_System.json" },
  { "name": "Pleural Effusion, Pneumothorax, Pulmonary Edema and Related Disorders", "file": "Pleural_Effusion_Pneumothorax_Pulmonary_Edema_and_Related_Disorders.json" },
  { "name": "Lung Infections, Sarcoidosis and Lung Cancer", "file": "Lung_Infections_Sarcoidosis_and_Lung_Cancer.json" },
  { "name": "Cardiovascular System", "file": "Cardiovascular_System.json" },
  { "name": "Congenital Neural Anomalies, Neurocutaneous Disorders and Related Conditions", "file": "Congenital_Neural_Anomalies_Neurocutaneous_Disorders_and_Related_Conditions.json" },
  { "name": "Brain Tumors, Neurodegenerative and Demyelinating Disorders", "file": "Brain_Tumors_Neurodegenerative_and_Demyelinating_Disorders.json" },
  { "name": "Upper GI Radiology and Pneumoperitoneum", "file": "Upper_GI_Radiology_and_Pneumoperitoneum.json" },
  { "name": "Lower GI Radiology", "file": "Lower_GI_Radiology.json" },
  { "name": "Hepatobiliary and Pancreatic Radiology", "file": "Hepatobiliary_and_Pancreatic_Radiology.json" },
  { "name": "Nephroradiology", "file": "Nephroradiology.json" },
  { "name": "OBG Radiology", "file": "OBG_Radiology.json" },
  { "name": "Radiotherapy", "file": "Radiotherapy.json" },
  { "name": "Nuclear Medicine", "file": "Nuclear_Medicine.json" }
]


